body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: sans-serif;
}

/* general */
.small-test-color{
    color: gray;
}

/* .anim{
    width: 100px;
    height: 100px;
    background-color: #fb5607;
    margin-left: 100px;
    rotate: 90deg;
    transition: 2s ease-in;   
} */
.mon_bouton:hover{
    background-color: #fff;
    border: 2px solid #fb5607;
    color: #fb5607;
    transition: .5s ease-out;
    box-shadow: 1px 1px 10px #1117258a;
    margin-top: 10px;
}

.join-btn:hover{
    background-color: #fff;
    border: 2px solid #fb5607;
    color: #fb5607;
    transition: .5s ease-out;
    box-shadow: 1px 1px 10px #1117258a;
    margin-top: 10px;
}

.contact-btn:hover{
    background-color: #0a223d;
    border: 2px solid gray;
    color: #ffffff;
    transition: .5s ease-out;
    box-shadow: 1px 1px 10px #1117258a;
    margin-top: 10px;
}
 
.hdr{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    /* border: 2px solid #111725; */
    padding: 0 70px;
    height: 90px;
}
.input-search{
    position: relative;
    /* border: 2px solid #fb5607; */
    /* margin-right: 50px; */
    margin-right: 100px;
}
.icon-search{
    width: 20px;
    position: absolute;
    right: 20px;
    top: 10px;
}
.img-logo{
    display: flex;
    align-items: end;
}
.text-logo{
    font-size: 1.8em;
    font-weight: bold;
}
.f1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bt{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.menu-resp svg{
    width: 25px;
    margin-left: 50px;
    display: none;
}

.hdr, img{
    min-height: 40px;
}
.hdr .f1 nav{
    display: flex;
    align-items: center;
}
.hdr nav ul{
    display: flex;
    list-style: none;
    font-size: 20px;
}
.hdr nav ul li{
    margin: 0 20px;
}
.hdr nav ul li a{
    color: black;
    text-decoration: none;
    color: gray;
}


.hdr nav ul li a:hover{
    color: #fb5607;
}
.mon_bouton {
    background-color: #fb5607;
    text-align: center;
    border-radius: 25px;
    width: 150px;
    text-decoration: none;
    color: #fff;
    height: 35px;
    display: inline-block;
    padding-top: 10px;  
}
.sch{
    border: 1px solid gray;
    border-radius: 30px;
    width: 300px;
    height: 45px;
}
.bt .input-search input::placeholder{
    padding-left: 10px;
}
nav{
    margin-top: 10px;
}

/* css section 1 */

.section1{
    
    height: auto;
    margin-left: 80px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 80px;
    
    
}

.sec1-gauche{
    width: 47%;
   
}

.contact-btn{
    background-color: #ffffff;
    text-align: center;
    border-radius: 25px;
    width: 150px;
    text-decoration: none;
    color: #0a223d;
    border: 1px solid #0a223d;
    height: 35px;
    display: inline-block;
    padding-top: 10px;
}


.sec1-droite{
    width: 47%;
    background-color: white;
}

/* css section 2 */

.section2{
    text-align: center;
    background-color: #f7f7f7;
    padding-bottom: 60px;
    padding-top: 50px;
    
}

.sous-section2{
    
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.design, .Strategy, .Marketing{
    background-color: white;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 10px;
    width: auto;
    align-items: center;
    padding-bottom: 30px;
}

/* css section 3 */

.section3{
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    padding-top: 100px;
    width: 1000px; 
    margin: auto;
    
}

.section3-gau{
    width: 47%;
    padding-left: 50px;
}



.section3-dro-1{
    display: flex;
    justify-content: space-between;
}

.section3-dro-2{
    display: flex;
    justify-content: space-between;
}

/* css section 4 */

.section4{
    padding-bottom: 60px;
    padding-top: 50px;
    text-align: center;
    background-color: #f7f7f7;

}

/* .g1, .g2, .g3{
    width:220px ;
    height: auto;
} */

.sous-section4{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    
}

.card{
    /* border: 2px solid #fb5607; */
    background-color: white;
    width: 300px;
    height: 350px;
    border-radius: 15px;
}
.card .img-card{
    width: 100%;
    height: 200px;
    /* border: 2px solid #061524; */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card .img-card img{
    object-fit: cover;
}


.point{
    font-size: 100px;
    padding: 0px;
    margin: 0px;
    color: grey;
}

.num{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    width: 1000px;
    margin: auto;
}

.num-si{
    font-size: 35px;
}

.alig{
    text-align: left;
   margin: 5px;
}



.icn-sec4{
    display: flex;
    justify-content: space-between;
    width: 160px;
    margin-left: 1px;
    padding-top: 5px;
    margin-top: 1px;
    padding-left: 1px;
    
   
    
}
.svg-card{
    width: 15px;
    height: 60px;
    
}

/* css section 5 */

.section5{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section5-mil{
    padding-top: 115px;
}

.section5-droi{
    padding-top: 25px;
}

.img-sec5{
    border-radius: 10px;
}

/* css section 6 */

.section6{
    padding-bottom: 80px;
    background-color: #f7f7f7;
    padding-top: 70px;
}

.sous-section6{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
}

.buy, .see, .rent{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
}

.icon-sec6{
    width: 80px; 
    height: 80px;
    width: 5em;
    height: auto;
    margin-left: 15px;
}

.text-sec6{
    margin-left: 15px;
    margin-right: 15px;
}

/* css section 7 */

.section7{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 60px;
}

select{
    color: #0a223d;
    font-size: 20px;
    font-weight: bold;
}
option{
    color: #0a223d;
    font-size: 20px;
}

.section7-gau{
    width: 47%;
}

.section7-droi{
    width: 47%;
}

select{
    width: 450px;
    height: 50px;
    margin-bottom:15px ;
    border: 1px solid rgb(224, 224, 224);
    
}

/* css section 8 */

.section8{
    background-color: #f7f7f7;
}

.sec8{
    text-align: center;
    padding-top: 50px;
}

/* css footer */

footer{
    background-color:  #111725;
    color: white;
}

.midlle-foot{
    display: flex;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.email{
    width: 250px;
    height: 50px;
    border-radius: 10px;
}

.sp-email{
    position: relative;
}

.send{
    width: 30px;
    height: auto;
    border-radius: 50px;
    position: absolute;
    right: 10px;
    bottom: -15px;
}

hr{
    border-bottom: 1px dotted rgb(1, 1, 1);
    height: 0px;
    color: rgba(44, 42, 40, 0.016);
    opacity: .1;
}

.first-foot{
    padding-top: 15px;
    padding-bottom:15px;
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.join-btn{
    background-color: #fb5607;
    text-align: center;
    border-radius: 25px;
    width: 150px;
    text-decoration: none;
    color: #fff;
    height: 35px;
    display: inline-block;
    padding-top: 10px;
}

.join{
    position: static;
}

.icon-arrow{
    width: 15px;
    position: relative;
    right: 30px;
    top: 5px;
}

.third-foot{
    padding-top: 15px;
    padding-bottom: 15px;
}


@media screen and (max-width:1200px) {
    .hdr .f1 nav li{
        display: none;
    }
    .hdr .f1 nav .menu-resp svg{
        display: block;
    }
    .sch{
        width: 200px;
    }
    /* .input-search{
        margin: 0 200px 0 100px;
    } */

}